# spring-ws

spring-webservices-samples/: pom.xml
spring-webservices-samples/annotated-action-endpoint/: .project  pom.xml
spring-webservices-samples/annotated-action-endpoint-with-attachments/: pom.xml
spring-webservices-samples/annotated-action-endpoint-with-attachments/src/main/java/com/marvelution/samples/spring/ws/annotated/action/endpoint/with/attachments/: ImageLibrary.java  ImageLibraryImpl.java
spring-webservices-samples/annotated-action-endpoint-with-attachments/src/main/java/com/marvelution/samples/spring/ws/annotated/action/endpoint/with/attachments/endpoints/: ImageLibraryEndpoint.java
spring-webservices-samples/annotated-action-endpoint-with-attachments/src/main/resources/: applicationContext.xml
spring-webservices-samples/annotated-action-endpoint-with-attachments/src/main/webapp/WEB-INF/: spring-ws-servlet.xml  web.xml
spring-webservices-samples/annotated-action-endpoint-with-attachments/src/main/webapp/WEB-INF/wsdl/: ImageLibraryService.wsdl
spring-webservices-samples/annotated-action-endpoint-with-attachments/src/main/webapp/WEB-INF/wsdl/xsd/: ImageLibraryServiceSchema.xsd
spring-webservices-samples/annotated-action-endpoint/src/main/java/com/marvelution/samples/spring/ws/annotated/action/endpoint/: HelloWorld.java  HelloWorldImpl.java
spring-webservices-samples/annotated-action-endpoint/src/main/java/com/marvelution/samples/spring/ws/annotated/action/endpoint/endpoints/: HelloWorldEndpoint.java
spring-webservices-samples/annotated-action-endpoint/src/main/java/com/marvelution/samples/spring_ws/annotated_action_endpoint/: App.java  HelloWorld.java  HelloWorldImpl.java
spring-webservices-samples/annotated-action-endpoint/src/main/java/com/marvelution/samples/spring_ws/annotated_action_endpoint/endpoints/: HelloWorldEndpoint.java
spring-webservices-samples/annotated-action-endpoint/src/main/resources/: applicationContext.xml
spring-webservices-samples/annotated-action-endpoint/src/main/webapp/WEB-INF/: spring-ws-servlet.xml  web.xml
spring-webservices-samples/annotated-action-endpoint/src/main/webapp/WEB-INF/wsdl/: HelloWorldService.wsdl
spring-webservices-samples/annotated-action-endpoint/src/main/webapp/WEB-INF/wsdl/xsd/: HelloWorldServiceSchema.xsd
spring-webservices-samples/annotated-action-endpoint/src/test/java/com/marvelution/samples/spring/ws/annotated/action/endpoint/: HelloWorldImplTest.java
spring-webservices-samples/annotated-action-endpoint/src/test/java/com/marvelution/samples/spring/ws/annotated/action/endpoint/endpoints/: HelloWorldEndpointTest.java
spring-webservices-samples/annotated-action-endpoint/src/test/java/com/marvelution/samples/spring_ws/annotated_action_endpoint/: AppTest.java  HelloWorldImplTest.java
spring-webservices-samples/annotated-action-endpoint/src/test/java/com/marvelution/samples/spring_ws/annotated_action_endpoint/endpoints/: HelloWorldEndpointTest.java
spring-webservices-samples/annotated-payload-endpoint/: pom.xml
spring-webservices-samples/annotated-payload-endpoint/src/main/java/com/marvelution/samples/spring/ws/annotated/payload/endpoint/: Calculator.java  CalculatorImpl.java
spring-webservices-samples/annotated-payload-endpoint/src/main/java/com/marvelution/samples/spring/ws/annotated/payload/endpoint/endpoints/: CalculatorEndpoint.java
spring-webservices-samples/annotated-payload-endpoint/src/main/java/com/marvelution/samples/spring_ws/annotated_payload_endpoint/: App.java  Calculator.java  CalculatorImpl.java
spring-webservices-samples/annotated-payload-endpoint/src/main/java/com/marvelution/samples/spring_ws/annotated_payload_endpoint/endpoints/: CalculatorEndpoint.java
spring-webservices-samples/annotated-payload-endpoint/src/main/resources/: applicationContext.xml
spring-webservices-samples/annotated-payload-endpoint/src/main/webapp/WEB-INF/: spring-ws-servlet.xml  web.xml
spring-webservices-samples/annotated-payload-endpoint/src/main/webapp/WEB-INF/wsdl/: CalculatorService.wsdl
spring-webservices-samples/annotated-payload-endpoint/src/main/webapp/WEB-INF/wsdl/xsd/: CalculatorServiceSchema.xsd
spring-webservices-samples/annotated-payload-endpoint/src/test/java/com/marvelution/samples/spring/ws/annotated/payload/endpoint/: CalculatorImplTest.java
spring-webservices-samples/annotated-payload-endpoint/src/test/java/com/marvelution/samples/spring/ws/annotated/payload/endpoint/endpoints/: CalculatorEndpointTest.java
spring-webservices-samples/annotated-payload-endpoint/src/test/java/com/marvelution/samples/spring_ws/annotated_payload_endpoint/: AppTest.java  CalculatorImplTest.java
spring-webservices-samples/annotated-payload-endpoint/src/test/java/com/marvelution/samples/spring_ws/annotated_payload_endpoint/endpoints/: CalculatorEndpointTest.java
spring-webservices-samples/src/main/java/com/marvelution/samples/spring_webservices_samples/: App.java
spring-webservices-samples/src/test/java/com/marvelution/samples/spring_webservices_samples/: AppTest.java
