<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.marvelution.samples</groupId>
	<artifactId>spring-webservices-samples</artifactId>
	<packaging>pom</packaging>
	<version>1.0</version>
	<name>Marvelution :: Samples :: Spring WebServices</name>
	<url>http://code.google.com/p/spring-webservices-samples/</url>
	<developers>
		<developer>
			<id>mark.rekveld</id>
			<name>Mark Rekveld</name>
			<email>mark@marvelution.com</email>
			<url>http://www.marvelution.com</url>
			<organization>Marvelution</organization>
			<organizationUrl>http://www.marvelution.com/</organizationUrl>
			<timezone>+1</timezone>
		</developer>
	</developers>
	<scm>
		<connection>scm:svn:https://spring-webservices-samples.googlecode.com/svn/trunk/</connection>
		<developerConnection>scm:svn:https://spring-webservices-samples.googlecode.com/svn/trunk/</developerConnection>
		<tag>scm:svn:https://spring-webservices-samples.googlecode.com/svn/tags/</tag>
		<url>http://code.google.com/p/spring-webservices-samples/source/browse/</url>
	</scm>
	<organization>
		<name>Marvelution</name>
		<url>http://www.marvelution.com/</url>
	</organization>
	<modules>
		<module>annotated-action-endpoint</module>
	</modules>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
